{
  "name": "phalcon/incubator-cli",
  "description": "Phalcon Incubator CLI",
  "keywords": [
    "framework",
    "phalcon",
    "incubator",
    "console",
    "cli"
  ],
  "homepage": "https://phalcon.io",
  "license": "BSD-3-Clause",
  "authors": [{
      "name": "Phalcon Team",
      "email": "team@phalcon.io",
      "homepage": "https://phalcon.io/en/team"
    },
    {
      "name": "Contributors",
      "homepage": "https://github.com/phalcon/incubator-cli/graphs/contributors"
    }
  ],
  "support": {
    "issues": "https://github.com/phalcon/incubator/issues",
    "source": "https://github.com/phalcon/incubator-cli",
    "forum": "https://forum.phalcon.io"
  },
  "require": {
    "php": ">=8.0",
    "ext-phalcon": "5.0.0beta2"
  },
  "require-dev": {
    "phalcon/ide-stubs": "^4.1"
  },
  "autoload": {
    "psr-4": {
      "Phalcon\\Incubator\\Cli\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "archive": {
    "exclude": [
      "/.github",
      "/tests",
      ".codacy.yml",
      ".codecov.yml",
      "CHANGELOG.md",
      "codeception.yml",
      "phpcs.xml.dist",
      "phpstan.neon.dist",
      "phpunit.xml.dist",
      "psalm.xml.dist"
    ]
  }
}